# Dies ist die Konfigurationsdatei für die Bankverbindungsdaten
# Auch hier werden leere Zeilen und Zeilen mit '#' am Anfang übersprungen

Empfänger: Foo Bar
Institut:  Baz Bank
KTO:       00000
BLZ:       00001
BIC:       00002
IBAN:      00003
